# TelegramEmailParserBot

./: EmailParserBot.sln  README.md
EmailParserBot/: EmailParserBot.csproj  Program.cs  appsettings.json
EmailParserBot/Contracts/: AdminsListContract.cs  AuthenticateToEmailContract.cs  ConnectToInboxClientContract.cs  DataFromBodyContract.cs
EmailParserBot/Handlers/Email/Abstract/: IEmailHandler.cs  IEmailService.cs
EmailParserBot/Handlers/Email/Implementation/: EmailSevice.cs  ImapEmailHandler.cs
EmailParserBot/Handlers/Telegram/: ScopedMessageHandler.cs
EmailParserBot/Helpers/Abstract/: IEmailBodyParser.cs  IPathHelper.cs  IRedirectionPageParser.cs
EmailParserBot/Helpers/Implementation/: EmailBodyParser.cs  PathHelper.cs  RedirectionPageParser.cs
EmailParserBot/Options/: AdminsListOptions.cs  AuthenticateToEmailOptions.cs  ConnectToInboxClientOptions.cs  YandexDiskOptions.cs
EmailParserBot/Services/Abstract/: IEmailService.cs  IPhotoService.cs  ImapEmailHandler.cs
EmailParserBot/Services/Implementation/: EmailSevice.cs  IEmailHandler.cs  YandexDiskPhotoService.cs
EmailParserBot/Services/Models/: GetPublicResourceResponse.cs
